<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="headernav">
            <a href="">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>
    

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list row">
            <div class="item col-lg-3 col-md-6">
                <img src="image/img1.jpg">
                <div class="content">
                    <div class="author">OculoScan</div>
                    <div class="title">Eye Health</div>
                    <div class="topic">Detection</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Fitur "Eye Health Detection" pada OculoScan merupakan salah satu fitur utama yang dirancang untuk memberikan pengguna informasi yang akurat dan penting mengenai kesehatan mata mereka. Fitur ini menggunakan teknologi Neural Network yang canggih untuk menganalisis gambar mata yang diunggah oleh pengguna dan mendeteksi adanya potensi penyakit atau kondisi yang perlu perhatian.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>
            <div class="item col-lg-3 col-md-6">
                <img src="image/img2.jpg">
                <div class="content">
                    <div class="author">OculoScan</div>
                    <div class="title">Medisearch</div>
                    <div class="topic">Order</div>
                    <div class="des">
                        Fitur "MediSearch & Order" dirancang untuk memberikan pengguna kemampuan untuk mencari produk-produk kesehatan yang mereka butuhkan dengan cepat dan mudah, serta melakukan pemesanan secara langsung melalui platform atau aplikasi yang disediakan. Fitur ini menyediakan pengalaman belanja yang terintegrasi dan praktis bagi pengguna yang memerlukan produk-produk kesehatan, mulai dari obat-obatan, suplemen, peralatan medis, hingga produk kesehatan lainnya.   
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>
            <div class="item col-lg-3 col-md-6">
                <img src="image/img3.jpg">
                <div class="content">
                    <div class="author">OculoScan</div>
                    <div class="title">E-Clinic</div>
                    <div class="topic">Connect</div>
                    <div class="des">
                        "eClinic Connect" adalah fitur inovatif yang dirancang untuk memberikan akses mudah dan cepat bagi pengguna untuk melakukan konsultasi medis secara virtual dengan para profesional kesehatan. Dengan menggunakan teknologi telemedis yang canggih, fitur ini menghubungkan pengguna dengan dokter dan tenaga medis terkualifikasi tanpa harus meninggalkan rumah mereka. 
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>
            <div class="item col-lg-3 col-md-6">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="author">OculoScan</div>
                    <div class="title">Health Track</div>
                    <div class="topic">Records</div>
                    <div class="des">
                        Fitur "Health Track Records" adalah solusi yang memungkinkan pengguna untuk mencatat dan melacak riwayat kesehatan mereka secara komprehensif. Dengan fitur ini, pengguna dapat mengelola semua informasi penting tentang kesehatan mereka, mulai dari riwayat penyakit, alergi, riwayat obat-obatan, hingga hasil tes laboratorium dan pemeriksaan medis lainnya.   
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail row">
            <div class="item col-lg-3 col-md-6">
                <img src="image/img1.jpg">
                <div class="content">
                    <div class="title">
                        Eye Health Detection
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item col-lg-3 col-md-6">
                <img src="image/img2.jpg">
                <div class="content">
                    <div class="title">
                        MediSearch Order
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item col-lg-3 col-md-6">
                <img src="image/img3.jpg">
                <div class="content">
                    <div class="title">
                        E-Clinic Connect
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item col-lg-3 col-md-6">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="title">
                        Health Track Records
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>
    
    <div class="containerCard1 hidden">
            <div class="card">
                <div class="imgbox">
                    <img src="image/mata1.jpg">
                </div>
                <div class="content">
                    <h2>Mata 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                        doloribus vitae fugit enim repudiandae
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="imgbox">
                    <img src="image/mata2.jpeg">
                </div>
                <div class="content">
                    <h2>Mata 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                        doloribus vitae fugit enim repudiandae
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="imgbox">
                    <img src="image/mata3.jpg">
                </div>
                <div class="content">
                    <h2>Mata 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                        doloribus vitae fugit enim repudiandae
                    </p>
                </div>
            </div>
        </div>
    <div class="containerCard2 hidden">
        <iframe src="page2.html" width="101.2%" height="500px" frameborder="0"></iframe>
    </div>
    
    <div class="containerCard3 hidden">
        <iframe src="page3.html" width="101.2%" height="500px" frameborder="0"></iframe>
    </div>
    
    <div class="containerCard4 hidden">
        <iframe src="page4.html" width="101.2%" height="500px" frameborder="0"></iframe>
    </div>

    <script src="app.js"></script>
</body>
</html>
